<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    /* Custom Styles */
    body {
      font-family: 'Roboto Condensed', sans-serif;
      background-color: #c9e4ff;
      /* เปลี่ยนสีพื้นหลังเป็นสีขาว */
      color: #000000;
      padding-top: 50px;
      margin: 0;
      /* เปลี่ยนสีพื้นหลังเป็นสีขาว */
      background-color: #fff;
      /* เพิ่มภาพพื้นหลังด้านหลัง */
      background-image: url(ktc-hero-blog-personal-storage-drone-photography-tips-lg.jpg);
      /* ปรับขนาดภาพพื้นหลังให้เต็มหน้าจอ */
      background-size: cover;
      /* ตำแหน่งภาพพื้นหลังตรงกลางหน้าจอ */
      background-position: center;
      /* ไม่แสดงการซ้ำภาพพื้นหลัง */
      background-repeat: no-repeat;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.5);
      /* เปลี่ยนสีพื้นหลังของการ์ดเป็นสีโปร่งแสง */
      border: none;
      border-radius: 15px;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
      /* เพิ่มเอฟเฟ็กต์การโปร่งแสง */
    }


    .h1.text-center {
      color: #000;
      /* เปลี่ยนสีข้อความหัวเรื่องเป็นสีดำ */
    }

    .card-body {
      padding: 30px;
      /* เพิ่มการระยะห่างของข้อความภายในการ์ด */
    }

    .carousel-item img {
      max-height: 800px;
      /* ลดขนาดรูปภาพในสไลด์เพื่อให้เหมาะสมกับการแสดงผล */
    }


    /* Additional Custom Styles */
    .custom-border {
      border: 200px solid #ffc107;
      /* ปรับขนาดและสีของกรอบ */
      border-radius: 100px;
      /* ปรับขนาดของมุม */
    }

    h1 {
      font-size: 24px;
      margin-top: 0;
    }

    p {
      margin-bottom: 30px;
    }

    .contact-info ul {
      list-style: none;
      padding: 0;
    }

    .contact-info li {
      margin-bottom: 10px;
    }

    .contact-info li a {
      text-decoration: none;
      color: #000;
    }

    .text-center {
      text-align: center;
    }

    .bold {
      font-weight: bold;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>
<img src="Logo_eau.png" alt="Logo_eau">

<body class="container">
  <div class="h1 text-center" style="color: #000;">PROFILE</div>
  <div class="text-center">
    <img src="Peerapat.jpg" width="350" class="img-fluid rounded-circle mt-4 mb-4">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card mb-4">
          <div class="card-body">
            <h2 class="card-text text-center" style="color: #000;">PERSONAL</h2>
            <p class="card-title"><strong>Firstname-Lastname:</strong> ภีรพัฒน์ พันธุ์เฮง</p>
            <p class="card-text"><strong>Nickname:</strong> ซูม</p>
            <p class="card-text"><strong>Nationality:</strong> ไทย</p>
            <p class="card-text"><strong>Ethnicity:</strong> ไทย</p>
            <p class="card-text"><strong>Religion:</strong> พุทธ</p>
            <p class="card-text"><strong>Status:</strong> โสด</p>
            <p class="card-text"><strong>Brief history:</strong> ชื่อนายภีรพัฒน์ พันธุ์เฮง เกิดวันอาทิตย์วันที่ 18
              พฤศจิกายน พ.ศ. 2544 ปัจจุบันอายุ 22 ปี มีพี่น้อง 1 คน(เป็นพี่น้องคนละแม่) บ้านที่อยู่เกิด บ้านเลขที่ 13/60
              ซอยหมู่บ้านหัวดอน ตำบลหนองแก อำเภอหัวหิน จังหวัดประจวบคีรีขันธ์ รหัสไปรษณีย์ 77110 จบการศึกษาชั้นมัธยม 6
              จากโรงเรียนวังไกลกังวล</p>
            <p class="card-text"><strong>Educational Record:</strong> ประถมศึกษา-มัธยมศึกษา
              โรงเรียนวังไกลกังวลในพระบรมราชูปถัมภ์ ศึกษาถึงตอนมัธยมที่ 6 และมาศึกษาต่อที่กศน.เขตบางกะปิ
              ปัจจุบันกำลังศึกษาหลักสูตรปริญญาตรีที่มหาลัยอีสเทิร์นเอเชีย คณะเทคโนโลยีสารสนเทศ สาขาเทคโนโลยีสารสนเทศ ปี
              2
            </p>
            <p class="card-text"><strong>Telephone Number:</strong> 0635018064</p>
            <p class="card-text"><strong>Hobby:</strong> ชอบเล่นเกม+หาความรู้ในด้าน IT หรือเขียน Code
              ไปด้วยและชอบเล่นกีตาร์</p>
            <p class="card-text"><strong>Motto:</strong> โชคชะตาย่อมเข้าข้างคนกล้าเสมอ</p>
            <p class="card-text"><strong>Talent:</strong> สามารถบินโดรนได้, เล่นกีตาร์</p>
            <p class="card-text"><strong>Address:</strong> 2328/99 ซ.รามคำแหง52/2 ถ.รามคำแหง แขวงหัวหมาก
              เขตบางกะปิ กรุงเทพมหานคร รหัสไปรษณีย์ 10240</p>
          </div>
        </div>
        <!-- เพิ่มสไลด์รูปภาพ -->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="drone_fire.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="uav_4pe.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="drone300.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="drone500.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="drone_fire2.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="card mb-4">
        <div class="card-body">
          <h2 class="contact-info">Contact Channels</h2>
          <div class="social-icons">
            <a href="https://www.facebook.com/peerapat094871/">
              <img src="facebook_logo.png" alt="Facebook" class="social-icon"></a>
            <a href="https://www.instagram.com/peeraxxi/">
              <img src="instagram_logo.png" alt="Instagram" class="social-icon"></a>
            <a href="mailto:Peerapatpanhang44@gmail.com">
              <img src="gmail_logo.png" alt="Gmail" class="social-icon"></a>
            <a href="https://line.me/th/">
              <img src="LINE_logo.png" alt="LINE" class="social-icon"></a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>